# edukt2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acerca.html  ayuda.html  bases_condiciones.html  bases_condiciones_argentina.html  bases_condiciones_chile.html  bases_condiciones_ecuador.html  bases_condiciones_mexico.html  bases_condiciones_nicaragua.html  bases_condiciones_salvador.html  terminosYCondicionesGeneral.html
app/src/main/res/drawable/: background.xml  button_green.xml  button_list_silver.xml  button_press.xml  button_press_off.xml  button_press_two.xml  button_send.xml  card_border.xml  custom_button.xml  custom_button_retry.xml  custom_circle.xml  custom_indicator_select.xml  custom_menu.xml  custom_rating_calification.xml  custom_ratingbar.xml  custom_ratingbar_64.xml  custom_ratingbar_small.xml  custom_setting_silver.xml  custom_setting_yellow.xml  custom_silver_lesson.xml  custom_silver_lesson_2.xml  dialog_container.xml  progress_background.xml  progress_drawable.xml  rounded_edittext.xml  rounded_edittext_two.xml  settings_corner_bottom.xml  text_card_border.xml
app/src/main/res/layout/: activity_categories_courses.xml  activity_information.xml  activity_main.xml  activity_splash.xml  countries_fragment.xml  custom_countries.xml  custom_lesson.xml  custom_lesson_current.xml  custom_list_home_large.xml  custom_list_home_small.xml  custom_notifications.xml  custom_toast.xml  desvincula_telefono.xml  detalle_lesson_layout.xml  expandable_list_setting_group.xml  fargment_sliding_menu.xml  fav_cate_grid_adapter.xml  fav_cate_grid_fragment.xml  fav_cate_list_adapter.xml  fav_cate_list_fragment.xml  favorite_category_activity.xml  fragment_navigation_second_level.xml  fragment_navigation_third_level.xml  fragment_setting.xml  fragment_vacio.xml  home_layout.xml  item_viewpager.xml  lesson_layout.xml  loading.xml  loading_black.xml  loading_menu.xml  menu_list.xml  menu_row.xml  menu_row_white.xml  my_course_header.xml  my_courses_activity.xml  my_courses_adapter.xml  notifications_fragment.xml  popup_countries.xml  popup_layout.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  (+2 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+103 files in other folders)
