<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/txt_lesson_name_background"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:layout_height="match_parent"
        android:background="@drawable/custom_silver_lesson"
        android:textColor="@color/silver_lesson_lock"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txt_count"
        android:layout_width="55dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center_vertical|left"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/txt_name" />

    <LinearLayout
        android:background="@drawable/custom_silver_lesson_2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="55dp">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/img_lock"
            android:src="@mipmap/ic_action_secure"
            android:layout_height="30dp" />

    </LinearLayout>




</LinearLayout>

</android.support.v7.widget.CardView>